correct_dict = {
    'わけためね': 'ことになりますからね',
    '実際にの': '現実での',
    'なから': 'ですから',
    'わためない': '分からない',
    '付き合いない': '交流がない',
    'そのですから': 'そのため',
    'できるですから': 'できるため',
    '最初て': '最初に',
    '自己解説': '自己紹介',
    '自己説明': '自己紹介',
    '利用目当て': '利用目的',
    '利用狙い': '利用目的',
    'メールの話': 'メールでの会話'

}

word_dict = [
    {'before': '<!--bitch-->',
     'after': ['ヤリマン', 'ビッチ', 'アバズレ']},
    {'before': '<!--a-margin-->',
     'after': ['余力', '余裕']},
    {'before': '<!--clear-->',
     'after': ['クリア', '達成']},
    {'before': '<!--gentle-->',
     'after': ['丁寧', '紳士的']},
    {'before': '<!--no-plb-->',
     'after': ['安心して', '心配しないで']},
    {'before': '<!--unrelated-->',
     'after': ['関係ない', '無関係']},
    {'before': '<!--can-say-->',
     'after': ['と言えます', 'と考えられます', 'と判断してOKです']},
]

ignore_words = ['から', 'ので', 'いい', '良い', 'ため']
